1	Exotic Liquids	Charlotte Cooper	London	UK	(171) 555-2222	NULL
4	Tokyo Traders	Yoshi Nagase	Tokyo	Japan	(03) 3555-5011	NULL
6	Mayumi's	Mayumi Ohno	Osaka	Japan	(06) 431-7877	NULL
7	Pavlova, Ltd.	Ian Devling	Melbourne	Australia	(03) 444-2343	(03) 444-6588
9	PB Knäckebröd AB	Lars Peterson	Göteborg	Sweden	031-987 65 43	031-987 65 91
15	Norske Meierier	Beate Vileid	Sandvika	Norway	(0)2-953010	NULL
16	Bigfoot Breweries	Cheryl Saylor	Bend	USA	(503) 555-9931	NULL
17	Svensk Sjöföda AB	Michael Björn	Stockholm	Sweden	08-123 45 67	NULL
20	Leka Trading	Chandra Leka	Singapore	Singapore	555-8787	NULL
21	Lyngbysild	Niels Petersen	Lyngby	Denmark	43844108	43844115
22	Zaanse Snoepfabriek	Dirk Luchte	Zaandam	Netherlands	(12345) 1212	(12345) 1210
23	Karkki Oy	Anne Heikkonen	Lappeenranta	Finland	(953) 10956	NULL
24	G'day, Mate	Wendy Mackenzie	Sydney	Australia	(02) 555-5914	(02) 555-4873
25	Ma Maison	Jean-Guy Lauzon	Montréal	Canada	(514) 555-9022	NULL
26	Pasta Buttini s.r.l.	Giovanni Giudici	Salerno	Italy	(089) 6547665	(089) 6547667
27	Escargots Nouveaux	Marie Delamare	Montceau	France	85.57.00.07	NULL
28	Gai pâturage	Eliane Noz	Annecy	France	38.76.98.06	38.76.98.58
29	Forêts d'érables	Chantal Goulet	Ste-Hyacinthe	Canada	(514) 555-2955	(514) 555-2921
